<!DOCTYPE html>
<html>
<head>
<style>
body{
    width: 681px;
    height: 681px;
    content: normal;
    background-color: aquamarine;
}    

ul {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    color:white;
    background-color:blueviolet;
}
li{
    float:left;
}
li a{
    display: block;
    color:white;
    padding: 24px 8px;
    background-color: indigo;
    text-decoration: none;
    text-align: center;
}
li a:hover{
    background-color:gray;
    color:whitesmoke;
}
h2{ 
    text-align:center;
    color:black;
    font-size: 36px;
    font-style:italic;
}
div{
    height:200px;
    width: 50%;
    margin-bottom: 5px;
    background-color:orange;
    text-align: center;
    font-size: 24px;
    margin-top: 100px;
}
.div{
    border: 2px;
    height:200px;
    width: 50%;
    background-color:orangered;
    text-align: center;
    font-size: 24px;
}
</style>
</head>
<body> 
<body2>
     <h2>
    我的網頁
    </h2>
    <ul>
        <li>
            <a href="#HOME">HOME</a></li>
        <li>
            <a href="#ABOUT">ABOUT</a></li>
        <li>
            <a href="#LIST">LIST</a></li>
        <li>
            <a href="#ANOTHER">ANOTHER</a>
        </li>
    </ul> 

   
       <div>I don't know what can I do</div>
    </body2>
</body>
</html>